[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Model/PirateModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Sounds/HitSound.wav" type="AudioStream" id=3]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Sounds/Hurt.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.695636
height = 1.46164

[sub_resource type="RayShape" id=2]
length = 0.585571

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154644, 0 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CameraPivotH" type="Spatial" parent="."]

[node name="CameraPivotV" type="Spatial" parent="CameraPivotH"]

[node name="SpringArm" type="SpringArm" parent="CameraPivotH/CameraPivotV"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
collision_mask = 4
spring_length = 5.0
margin = 0.005

[node name="Camera" type="Camera" parent="CameraPivotH/CameraPivotV/SpringArm"]
cull_mask = 2148532223
current = true
fov = 90.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2.03963, -9.53674e-07 )
shape = SubResource( 1 )

[node name="LowerCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.571623, 0 )
shape = SubResource( 2 )

[node name="Pirate" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0.000785398, -3.25841e-07, 0.000785398, 0.999999, -0.00113446, -5.65165e-07, -0.00113446, -0.999999, 0, 0, 0 )

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
