[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Model/PirateModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Sounds/HitSound.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.592311
height = 2.20019

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154644, 0 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CameraPivotH" type="Spatial" parent="."]

[node name="CameraPivotV" type="Spatial" parent="CameraPivotH"]

[node name="SpringArm" type="SpringArm" parent="CameraPivotH/CameraPivotV"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
collision_mask = 4
spring_length = 6.0

[node name="Camera" type="Camera" parent="CameraPivotH/CameraPivotV/SpringArm"]
cull_mask = 2148532223
current = true
fov = 90.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.73738, -9.53674e-07 )
shape = SubResource( 1 )

[node name="Pirate" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0.000785398, -3.25841e-07, 0.000785398, 0.999999, -0.00113446, -5.65165e-07, -0.00113446, -0.999999, 0, 0, 0 )

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
