[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/Pear/Model/Gun/FlintlockModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/DarkRed.tres" type="Material" id=2]
[ext_resource path="res://Materials/DarkBrown.tres" type="Material" id=3]
[ext_resource path="res://Enemy/Pear/Model/Pear.gltf" type="PackedScene" id=4]
[ext_resource path="res://Materials/Green.material" type="Material" id=5]

[node name="Pear" instance=ExtResource( 4 )]

[node name="Armature" parent="." index="0"]
transform = Transform( 1.45114, 0, 0, 0, 1.45114, 0, 0, 0, 1.45114, -4.10002e-08, 0, 0 )

[node name="Skeleton" parent="Armature" index="0"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="leaves" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="pear" parent="Armature/Skeleton" index="1"]
material/0 = ExtResource( 5 )
material/1 = ExtResource( 2 )

[node name="sunglasses" parent="Armature/Skeleton" index="2"]
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle-loop"

[node name="Flintlock" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-08, 0, -0.1, 0, 0.1, 0, 0.1, 0, -1.62921e-08, -0.0764016, 0.493309, 0 )
